Two Octave Scales:
E2, Ionian     ---------------------- 6  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
E2, Dorian     ---------------------- 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Phrygian   ---------------------- 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Lydian     ---------------------- 4  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
E2, Mixolydian ---------------------- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Aeolian    ---------------------- 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Locrian    ---------------------- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
E2, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
E2, Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)']
E2, Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 5  (harm)']
E2, Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
E2, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'E 5  (harm)']
E2, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
E2, Harmonic Minor (7th Mode) --- 6  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)']
F2, Ionian     ---------------------- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
F2, Dorian     ---------------------- 3  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)']
F2, Phrygian   ---------------------- 0  harmonics/open strings: []
F2, Lydian     ---------------------- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F2, Mixolydian ---------------------- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)']
F2, Aeolian    ---------------------- 1  harmonics/open strings: ['G 0  (open)']
F2, Locrian    ---------------------- 1  harmonics/open strings: ['E 7  (harm)']
F2, Melodic Minor  (1st Mode) --- 3  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)']
F2, Melodic Minor  (2nd Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
F2, Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
F2, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
F2, Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)']
F2, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F2, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
F2, Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)']
F2, Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
F2, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F2, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
F2, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)']
F2, Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)']
F2, Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
F#2, Ionian     ---------------------- 1  harmonics/open strings: ['E 7  (harm)']
F#2, Dorian     ---------------------- 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
F#2, Phrygian   ---------------------- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Lydian     ---------------------- 0  harmonics/open strings: []
F#2, Mixolydian ---------------------- 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
F#2, Aeolian    ---------------------- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Locrian    ---------------------- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
F#2, Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
F#2, Melodic Minor  (3rd Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
F#2, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
F#2, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Melodic Minor  (6th Mode) --- 2  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)']
F#2, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)']
F#2, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
F#2, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
F#2, Harmonic Minor (3rd Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
F#2, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
F#2, Harmonic Minor (5th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
F#2, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
G2, Ionian     ---------------------- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Dorian     ---------------------- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Phrygian   ---------------------- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
G2, Lydian     ---------------------- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Mixolydian ---------------------- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Aeolian    ---------------------- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)']
G2, Locrian    ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
G2, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)']
G2, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
G2, Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Melodic Minor  (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
G2, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G2, Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
G2, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'G 12 (harm)']
G2, Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
G#2, Ionian     ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
G#2, Dorian     ---------------------- 1  harmonics/open strings: ['E 7  (harm)']
G#2, Phrygian   ---------------------- 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
G#2, Lydian     ---------------------- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
G#2, Mixolydian ---------------------- 0  harmonics/open strings: []
G#2, Aeolian    ---------------------- 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
G#2, Locrian    ---------------------- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
G#2, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
G#2, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
G#2, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
G#2, Melodic Minor  (4th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
G#2, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
G#2, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
G#2, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
G#2, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
G#2, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
G#2, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
G#2, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
G#2, Harmonic Minor (5th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
G#2, Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
G#2, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
A2, Ionian     ---------------------- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
A2, Dorian     ---------------------- 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Phrygian   ---------------------- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Lydian     ---------------------- 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)']
A2, Mixolydian ---------------------- 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Aeolian    ---------------------- 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Locrian    ---------------------- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
A2, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)']
A2, Melodic Minor  (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
A2, Melodic Minor  (7th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'A 5  (harm)']
A2, Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
A2, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)']
A2, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Harmonic Minor (5th Mode) --- 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A2, Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Ionian     ---------------------- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Dorian     ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
A#2, Phrygian   ---------------------- 1  harmonics/open strings: ['E 7  (harm)']
A#2, Lydian     ---------------------- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Mixolydian ---------------------- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
A#2, Aeolian    ---------------------- 0  harmonics/open strings: []
A#2, Locrian    ---------------------- 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
A#2, Melodic Minor  (1st Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
A#2, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
A#2, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
A#2, Melodic Minor  (5th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
A#2, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
A#2, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
A#2, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
A#2, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
A#2, Harmonic Minor (5th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
A#2, Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
A#2, Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
B2, Ionian     ---------------------- 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
B2, Dorian     ---------------------- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Phrygian   ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Lydian     ---------------------- 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
B2, Mixolydian ---------------------- 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Aeolian    ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Locrian    ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
B2, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
B2, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)']
B2, Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)']
B2, Harmonic Minor (1st Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)']
B2, Harmonic Minor (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
B2, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Harmonic Minor (6th Mode) --- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
B2, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Ionian     ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Dorian     ---------------------- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
C2, Phrygian   ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
C2, Lydian     ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Mixolydian ---------------------- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
C2, Aeolian    ---------------------- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
C2, Locrian    ---------------------- 0  harmonics/open strings: []
C2, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)']
C2, Melodic Minor  (2nd Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
C2, Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
C2, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
C2, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
C2, Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
C2, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
C2, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
C2, Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
C2, Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
C2, Harmonic Minor (7th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
C#2, Ionian     ---------------------- 0  harmonics/open strings: []
C#2, Dorian     ---------------------- 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
C#2, Phrygian   ---------------------- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Lydian     ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
C#2, Mixolydian ---------------------- 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
C#2, Aeolian    ---------------------- 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Locrian    ---------------------- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
C#2, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
C#2, Melodic Minor  (3rd Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
C#2, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
C#2, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
C#2, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
C#2, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
C#2, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)']
C#2, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
C#2, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
C#2, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
C#2, Harmonic Minor (7th Mode) --- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
D2, Ionian     ---------------------- 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Dorian     ---------------------- 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Phrygian   ---------------------- 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D2, Lydian     ---------------------- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Mixolydian ---------------------- 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Aeolian    ---------------------- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D2, Locrian    ---------------------- 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
D2, Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D2, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Melodic Minor  (3rd Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D2, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (1st Mode) --- 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D2, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)']
D2, Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)', 'D 5  (harm)']
D#2, Ionian     ---------------------- 4  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
D#2, Dorian     ---------------------- 0  harmonics/open strings: []
D#2, Phrygian   ---------------------- 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
D#2, Lydian     ---------------------- 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D#2, Mixolydian ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
D#2, Aeolian    ---------------------- 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
D#2, Locrian    ---------------------- 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
D#2, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
D#2, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
D#2, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
D#2, Melodic Minor  (4th Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
D#2, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
D#2, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
D#2, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
D#2, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)']
D#2, Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
D#2, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
D#2, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
D#2, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
D#2, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
D#2, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
E3, Ionian     ---------------------- 7  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
E3, Dorian     ---------------------- 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Phrygian   ---------------------- 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Lydian     ---------------------- 5  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
E3, Mixolydian ---------------------- 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Aeolian    ---------------------- 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Locrian    ---------------------- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
E3, Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)']
E3, Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)']
E3, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)']
E3, Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
E3, Harmonic Minor (2nd Mode) --- 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)', 'e 12 (harm)']
E3, Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Harmonic Minor (6th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
E3, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Ionian     ---------------------- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Dorian     ---------------------- 4  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
F3, Phrygian   ---------------------- 0  harmonics/open strings: []
F3, Lydian     ---------------------- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Mixolydian ---------------------- 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
F3, Aeolian    ---------------------- 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
F3, Locrian    ---------------------- 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
F3, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)']
F3, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
F3, Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
F3, Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
F3, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
F3, Harmonic Minor (1st Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)']
F3, Harmonic Minor (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
F3, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
F3, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
F3, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
F3, Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
F#3, Ionian     ---------------------- 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
F#3, Dorian     ---------------------- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Phrygian   ---------------------- 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Lydian     ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
F#3, Mixolydian ---------------------- 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Aeolian    ---------------------- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Locrian    ---------------------- 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (6th Mode) --- 3  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)', 'B 7  (harm)']
F#3, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (6th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
F#3, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
G3, Ionian     ---------------------- 12 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Dorian     ---------------------- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Phrygian   ---------------------- 5  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G3, Lydian     ---------------------- 12 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Mixolydian ---------------------- 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Aeolian    ---------------------- 7  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
G3, Locrian    ---------------------- 3  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)', 'G 5  (harm)']
G3, Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Melodic Minor  (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G3, Melodic Minor  (6th Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Harmonic Minor (1st Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Harmonic Minor (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
G3, Harmonic Minor (4th Mode) --- 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G3, Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G3, Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
G3, Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
G#3, Ionian     ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
G#3, Dorian     ---------------------- 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
G#3, Phrygian   ---------------------- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Lydian     ---------------------- 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G#3, Mixolydian ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
G#3, Aeolian    ---------------------- 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Locrian    ---------------------- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
G#3, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
G#3, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
G#3, Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
G#3, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G#3, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
G#3, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
G#3, Harmonic Minor (2nd Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
G#3, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
G#3, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
G#3, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
G#3, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
A3, Ionian     ---------------------- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
A3, Dorian     ---------------------- 11 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Phrygian   ---------------------- 8  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A3, Lydian     ---------------------- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
A3, Mixolydian ---------------------- 11 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Aeolian    ---------------------- 10 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A3, Locrian    ---------------------- 6  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
A3, Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
A3, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
A3, Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A3, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
A3, Melodic Minor  (7th Mode) --- 3  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)', 'B 7  (harm)']
A3, Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
A3, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Harmonic Minor (3rd Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
A3, Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A3, Harmonic Minor (5th Mode) --- 10 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A3, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
A3, Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
A#3, Ionian     ---------------------- 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
A#3, Dorian     ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
A#3, Phrygian   ---------------------- 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
A#3, Lydian     ---------------------- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A#3, Mixolydian ---------------------- 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
A#3, Aeolian    ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
A#3, Locrian    ---------------------- 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
A#3, Melodic Minor  (1st Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
A#3, Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
A#3, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
A#3, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
A#3, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
A#3, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A#3, Melodic Minor  (7th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A#3, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
A#3, Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
A#3, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
A#3, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
A#3, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
A#3, Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
A#3, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
B3, Ionian     ---------------------- 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Dorian     ---------------------- 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Phrygian   ---------------------- 11 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Lydian     ---------------------- 4  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Mixolydian ---------------------- 7  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Aeolian    ---------------------- 11 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Locrian    ---------------------- 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (1st Mode) --- 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
B3, Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (3rd Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (4th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (6th Mode) --- 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
B3, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Ionian     ---------------------- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Dorian     ---------------------- 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
C3, Phrygian   ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
C3, Lydian     ---------------------- 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Mixolydian ---------------------- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
C3, Aeolian    ---------------------- 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
C3, Locrian    ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
C3, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Melodic Minor  (2nd Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
C3, Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
C3, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
C3, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
C3, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
C3, Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C3, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
C3, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C3, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
C3, Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
C3, Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
C3, Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
C#3, Ionian     ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
C#3, Dorian     ---------------------- 5  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Phrygian   ---------------------- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Lydian     ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
C#3, Mixolydian ---------------------- 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Aeolian    ---------------------- 6  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Locrian    ---------------------- 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C#3, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
C#3, Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C#3, Melodic Minor  (3rd Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
C#3, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
C#3, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
C#3, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
C#3, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
C#3, Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
C#3, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
C#3, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
C#3, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
C#3, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Ionian     ---------------------- 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Dorian     ---------------------- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Phrygian   ---------------------- 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
D3, Lydian     ---------------------- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D3, Mixolydian ---------------------- 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Aeolian    ---------------------- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
D3, Locrian    ---------------------- 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
D3, Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
D3, Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Melodic Minor  (3rd Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
D3, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
D3, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
D3, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
D3, Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D3, Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D3, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D3, Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
D3, Harmonic Minor (6th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
D3, Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
D#3, Ionian     ---------------------- 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
D#3, Dorian     ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
D#3, Phrygian   ---------------------- 5  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D#3, Lydian     ---------------------- 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
D#3, Mixolydian ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
D#3, Aeolian    ---------------------- 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D#3, Locrian    ---------------------- 6  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D#3, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
D#3, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
D#3, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D#3, Melodic Minor  (4th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
D#3, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
D#3, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
D#3, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D#3, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
D#3, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
D#3, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
D#3, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
D#3, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
D#3, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
D#3, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
E4, Ionian     ---------------------- 7  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Dorian     ---------------------- 10 harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Phrygian   ---------------------- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Lydian     ---------------------- 6  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Mixolydian ---------------------- 8  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Aeolian    ---------------------- 10 harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Locrian    ---------------------- 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
E4, Harmonic Minor (7th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
F4, Ionian     ---------------------- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
F4, Dorian     ---------------------- 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
F4, Phrygian   ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
F4, Lydian     ---------------------- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F4, Mixolydian ---------------------- 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
F4, Aeolian    ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
F4, Locrian    ---------------------- 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
F4, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
F4, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
F4, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
F4, Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
F4, Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
F4, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
F4, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
F4, Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
F4, Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
F4, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F4, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
F4, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
F4, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
F4, Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
F#4, Ionian     ---------------------- 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
F#4, Dorian     ---------------------- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Phrygian   ---------------------- 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Lydian     ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
F#4, Mixolydian ---------------------- 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Aeolian    ---------------------- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Locrian    ---------------------- 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
F#4, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
F#4, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
F#4, Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Melodic Minor  (6th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
F#4, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
F#4, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
F#4, Harmonic Minor (2nd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Harmonic Minor (3rd Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
F#4, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
F#4, Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
F#4, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Ionian     ---------------------- 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Dorian     ---------------------- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Phrygian   ---------------------- 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
G4, Lydian     ---------------------- 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Mixolydian ---------------------- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Aeolian    ---------------------- 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
G4, Locrian    ---------------------- 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
G4, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
G4, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
G4, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Harmonic Minor (2nd Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G4, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G4, Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
G4, Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
G4, Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
G#4, Ionian     ---------------------- 1  harmonics/open strings: ['G 5  (harm)']
G#4, Dorian     ---------------------- 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
G#4, Phrygian   ---------------------- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Lydian     ---------------------- 2  harmonics/open strings: ['D 5  (harm)', 'G 5  (harm)']
G#4, Mixolydian ---------------------- 1  harmonics/open strings: ['B 7  (harm)']
G#4, Aeolian    ---------------------- 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Locrian    ---------------------- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
G#4, Melodic Minor  (3rd Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G#4, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
G#4, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
G#4, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
G#4, Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
G#4, Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
G#4, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
G#4, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
G#4, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
G#4, Harmonic Minor (6th Mode) --- 6  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
G#4, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Ionian     ---------------------- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Dorian     ---------------------- 8  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Phrygian   ---------------------- 5  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
A4, Lydian     ---------------------- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Mixolydian ---------------------- 8  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Aeolian    ---------------------- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Locrian    ---------------------- 3  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
A4, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
A4, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
A4, Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
A4, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
A4, Melodic Minor  (7th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
A4, Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
A4, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
A4, Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
A4, Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
A4, Harmonic Minor (7th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'G 5  (harm)']
