Two Octave Scales:
1st E,  Ionian     ------------------ 6  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st E,  Dorian     ------------------ 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Phrygian   ------------------ 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Lydian     ------------------ 4  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st E,  Mixolydian ------------------ 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Aeolian    ------------------ 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Locrian    ------------------ 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)']
1st E,  Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 5  (harm)']
1st E,  Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['E 0  (open)', 'E 12 (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 0  (open)', 'A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st E,  Harmonic Minor (7th Mode) --- 6  harmonics/open strings: ['E 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Ionian     ------------------ 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Dorian     ------------------ 3  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)']
1st F,  Phrygian   ------------------ 0  harmonics/open strings: []
1st F,  Lydian     ------------------ 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Mixolydian ------------------ 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)']
1st F,  Aeolian    ------------------ 1  harmonics/open strings: ['G 0  (open)']
1st F,  Locrian    ------------------ 1  harmonics/open strings: ['E 7  (harm)']
1st F,  Melodic Minor  (1st Mode) --- 3  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)']
1st F,  Melodic Minor  (2nd Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
1st F,  Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
1st F,  Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)']
1st F,  Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
1st F,  Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
1st F,  Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F,  Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
1st F,  Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)']
1st F,  Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)']
1st F,  Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
1st F#, Ionian     ------------------ 1  harmonics/open strings: ['E 7  (harm)']
1st F#, Dorian     ------------------ 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st F#, Phrygian   ------------------ 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Lydian     ------------------ 0  harmonics/open strings: []
1st F#, Mixolydian ------------------ 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st F#, Aeolian    ------------------ 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Locrian    ------------------ 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
1st F#, Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st F#, Melodic Minor  (3rd Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
1st F#, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
1st F#, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Melodic Minor  (6th Mode) --- 2  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)']
1st F#, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)']
1st F#, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
1st F#, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st F#, Harmonic Minor (3rd Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
1st F#, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st F#, Harmonic Minor (5th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st F#, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st G,  Ionian     ------------------ 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Dorian     ------------------ 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Phrygian   ------------------ 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
1st G,  Lydian     ------------------ 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Mixolydian ------------------ 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Aeolian    ------------------ 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)']
1st G,  Locrian    ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st G,  Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'G 12 (harm)']
1st G,  Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
1st G#, Ionian     ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st G#, Dorian     ------------------ 1  harmonics/open strings: ['E 7  (harm)']
1st G#, Phrygian   ------------------ 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st G#, Lydian     ------------------ 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
1st G#, Mixolydian ------------------ 0  harmonics/open strings: []
1st G#, Aeolian    ------------------ 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st G#, Locrian    ------------------ 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st G#, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G#, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)']
1st G#, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
1st G#, Melodic Minor  (4th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
1st G#, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)']
1st G#, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)']
1st G#, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st G#, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
1st G#, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)']
1st G#, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st G#, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
1st G#, Harmonic Minor (5th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st G#, Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st G#, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st A,  Ionian     ------------------ 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st A,  Dorian     ------------------ 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Phrygian   ------------------ 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Lydian     ------------------ 6  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st A,  Mixolydian ------------------ 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Aeolian    ------------------ 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Locrian    ------------------ 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st A,  Melodic Minor  (7th Mode) --- 3  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['A 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (5th Mode) --- 10 harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['A 0  (open)', 'D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A,  Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['A 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Ionian     ------------------ 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Dorian     ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st A#, Phrygian   ------------------ 1  harmonics/open strings: ['E 7  (harm)']
1st A#, Lydian     ------------------ 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Mixolydian ------------------ 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
1st A#, Aeolian    ------------------ 0  harmonics/open strings: []
1st A#, Locrian    ------------------ 3  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)']
1st A#, Melodic Minor  (1st Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
1st A#, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st A#, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
1st A#, Melodic Minor  (5th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)']
1st A#, Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st A#, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)']
1st A#, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st A#, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st A#, Harmonic Minor (5th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
1st A#, Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st A#, Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)']
1st B,  Ionian     ------------------ 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
1st B,  Dorian     ------------------ 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Phrygian   ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Lydian     ------------------ 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
1st B,  Mixolydian ------------------ 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Aeolian    ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Locrian    ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)']
1st B,  Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (1st Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (6th Mode) --- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st B,  Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Ionian     ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Dorian     ------------------ 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C,  Phrygian   ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st C,  Lydian     ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Mixolydian ------------------ 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C,  Aeolian    ------------------ 4  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)']
1st C,  Locrian    ------------------ 0  harmonics/open strings: []
1st C,  Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st C,  Melodic Minor  (2nd Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
1st C,  Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C,  Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
1st C,  Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st C,  Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C,  Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C,  Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)']
1st C,  Harmonic Minor (6th Mode) --- 2  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)']
1st C,  Harmonic Minor (7th Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st C#, Ionian     ------------------ 0  harmonics/open strings: []
1st C#, Dorian     ------------------ 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
1st C#, Phrygian   ------------------ 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Lydian     ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st C#, Mixolydian ------------------ 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
1st C#, Aeolian    ------------------ 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Locrian    ------------------ 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st C#, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st C#, Melodic Minor  (3rd Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
1st C#, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st C#, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)']
1st C#, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C#, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st C#, Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)']
1st C#, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st C#, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st C#, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st C#, Harmonic Minor (7th Mode) --- 10 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st D,  Ionian     ------------------ 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Dorian     ------------------ 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Phrygian   ------------------ 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D,  Lydian     ------------------ 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Mixolydian ------------------ 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Aeolian    ------------------ 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D,  Locrian    ------------------ 5  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (3rd Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['D 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (1st Mode) --- 11 harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['D 0  (open)', 'E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)']
1st D,  Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['D 0  (open)', 'D 12 (harm)', 'D 5  (harm)']
1st D#, Ionian     ------------------ 4  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
1st D#, Dorian     ------------------ 0  harmonics/open strings: []
1st D#, Phrygian   ------------------ 4  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)']
1st D#, Lydian     ------------------ 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D#, Mixolydian ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
1st D#, Aeolian    ------------------ 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
1st D#, Locrian    ------------------ 6  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st D#, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D#, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)']
1st D#, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D#, Melodic Minor  (4th Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
1st D#, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st D#, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
1st D#, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st D#, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)']
1st D#, Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)']
1st D#, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
1st D#, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
1st D#, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
1st D#, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
1st D#, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)']
2nd E,  Ionian     ------------------ 7  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
2nd E,  Dorian     ------------------ 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Phrygian   ------------------ 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Lydian     ------------------ 5  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
2nd E,  Mixolydian ------------------ 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Aeolian    ------------------ 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Locrian    ------------------ 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)']
2nd E,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (2nd Mode) --- 11 harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['E 12 (harm)', 'E 5  (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (6th Mode) --- 9  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd E,  Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['E 12 (harm)', 'G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Ionian     ------------------ 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Dorian     ------------------ 4  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)']
2nd F,  Phrygian   ------------------ 0  harmonics/open strings: []
2nd F,  Lydian     ------------------ 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Mixolydian ------------------ 6  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)']
2nd F,  Aeolian    ------------------ 2  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)']
2nd F,  Locrian    ------------------ 2  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)']
2nd F,  Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)']
2nd F,  Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
2nd F,  Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)']
2nd F,  Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)']
2nd F,  Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
2nd F,  Harmonic Minor (1st Mode) --- 6  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)']
2nd F,  Harmonic Minor (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd F,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)']
2nd F,  Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)']
2nd F,  Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)']
2nd F,  Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)']
2nd F#, Ionian     ------------------ 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd F#, Dorian     ------------------ 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Phrygian   ------------------ 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Lydian     ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd F#, Mixolydian ------------------ 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Aeolian    ------------------ 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Locrian    ------------------ 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (6th Mode) --- 3  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)', 'B 7  (harm)']
2nd F#, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (6th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd F#, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G,  Ionian     ------------------ 12 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Dorian     ------------------ 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Phrygian   ------------------ 5  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G,  Lydian     ------------------ 12 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Mixolydian ------------------ 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Aeolian    ------------------ 7  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G,  Locrian    ------------------ 3  harmonics/open strings: ['G 0  (open)', 'G 12 (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (6th Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (1st Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['G 0  (open)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (3rd Mode) --- 10 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (4th Mode) --- 11 harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd G,  Harmonic Minor (7th Mode) --- 5  harmonics/open strings: ['G 0  (open)', 'E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
2nd G#, Ionian     ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
2nd G#, Dorian     ------------------ 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd G#, Phrygian   ------------------ 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Lydian     ------------------ 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G#, Mixolydian ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd G#, Aeolian    ------------------ 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Locrian    ------------------ 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G#, Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd G#, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G#, Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd G#, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd G#, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd G#, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
2nd G#, Harmonic Minor (2nd Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd G#, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd G#, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd G#, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd G#, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A,  Ionian     ------------------ 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A,  Dorian     ------------------ 11 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Phrygian   ------------------ 8  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A,  Lydian     ------------------ 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A,  Mixolydian ------------------ 11 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Aeolian    ------------------ 10 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A,  Locrian    ------------------ 6  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd A,  Melodic Minor  (1st Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)']
2nd A,  Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd A,  Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A,  Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A,  Melodic Minor  (7th Mode) --- 3  harmonics/open strings: ['A 12 (harm)', 'A 5  (harm)', 'B 7  (harm)']
2nd A,  Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Harmonic Minor (3rd Mode) --- 5  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd A,  Harmonic Minor (4th Mode) --- 9  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A,  Harmonic Minor (5th Mode) --- 10 harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A,  Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['A 12 (harm)', 'E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd A,  Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd A#, Ionian     ------------------ 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd A#, Dorian     ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
2nd A#, Phrygian   ------------------ 3  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)']
2nd A#, Lydian     ------------------ 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A#, Mixolydian ------------------ 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd A#, Aeolian    ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd A#, Locrian    ------------------ 5  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A#, Melodic Minor  (1st Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
2nd A#, Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A#, Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A#, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A#, Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd A#, Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A#, Melodic Minor  (7th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A#, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd A#, Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)']
2nd A#, Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd A#, Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd A#, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd A#, Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd A#, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd B,  Ionian     ------------------ 6  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Dorian     ------------------ 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Phrygian   ------------------ 11 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Lydian     ------------------ 4  harmonics/open strings: ['E 7  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Mixolydian ------------------ 7  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Aeolian    ------------------ 11 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Locrian    ------------------ 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (1st Mode) --- 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (5th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (1st Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (3rd Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (4th Mode) --- 5  harmonics/open strings: ['E 7  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (5th Mode) --- 9  harmonics/open strings: ['E 7  (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (6th Mode) --- 10 harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd B,  Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 7  (harm)', 'D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Ionian     ------------------ 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Dorian     ------------------ 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd C,  Phrygian   ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
2nd C,  Lydian     ------------------ 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Mixolydian ------------------ 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd C,  Aeolian    ------------------ 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd C,  Locrian    ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd C,  Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Melodic Minor  (2nd Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
2nd C,  Melodic Minor  (3rd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
2nd C,  Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd C,  Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd C,  Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Melodic Minor  (7th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd C,  Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C,  Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd C,  Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd C,  Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd C,  Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd C,  Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd C#, Ionian     ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd C#, Dorian     ------------------ 5  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Phrygian   ------------------ 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Lydian     ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
2nd C#, Mixolydian ------------------ 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Aeolian    ------------------ 6  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Locrian    ------------------ 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C#, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd C#, Melodic Minor  (2nd Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C#, Melodic Minor  (3rd Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
2nd C#, Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C#, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd C#, Melodic Minor  (7th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd C#, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd C#, Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Harmonic Minor (3rd Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd C#, Harmonic Minor (4th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C#, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd C#, Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd C#, Harmonic Minor (7th Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Ionian     ------------------ 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Dorian     ------------------ 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Phrygian   ------------------ 5  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd D,  Lydian     ------------------ 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D,  Mixolydian ------------------ 10 harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Aeolian    ------------------ 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd D,  Locrian    ------------------ 4  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd D,  Melodic Minor  (1st Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd D,  Melodic Minor  (2nd Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Melodic Minor  (3rd Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)']
2nd D,  Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd D,  Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['D 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D,  Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Harmonic Minor (2nd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D,  Harmonic Minor (3rd Mode) --- 7  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D,  Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd D,  Harmonic Minor (6th Mode) --- 6  harmonics/open strings: ['D 12 (harm)', 'E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)']
2nd D,  Harmonic Minor (7th Mode) --- 3  harmonics/open strings: ['D 12 (harm)', 'D 5  (harm)', 'B 7  (harm)']
2nd D#, Ionian     ------------------ 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd D#, Dorian     ------------------ 1  harmonics/open strings: ['B 7  (harm)']
2nd D#, Phrygian   ------------------ 5  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D#, Lydian     ------------------ 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
2nd D#, Mixolydian ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
2nd D#, Aeolian    ------------------ 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D#, Locrian    ------------------ 6  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D#, Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D#, Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd D#, Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D#, Melodic Minor  (4th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
2nd D#, Melodic Minor  (5th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D#, Melodic Minor  (6th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
2nd D#, Melodic Minor  (7th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D#, Harmonic Minor (1st Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
2nd D#, Harmonic Minor (2nd Mode) --- 3  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)']
2nd D#, Harmonic Minor (3rd Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D#, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
2nd D#, Harmonic Minor (5th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
2nd D#, Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
2nd D#, Harmonic Minor (7th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd E,  Ionian     ------------------ 7  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Dorian     ------------------ 10 harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Phrygian   ------------------ 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Lydian     ------------------ 6  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Mixolydian ------------------ 8  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Aeolian    ------------------ 10 harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Locrian    ------------------ 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (1st Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (2nd Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (4th Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (5th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (6th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (1st Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (2nd Mode) --- 9  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['E 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['E 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (5th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (6th Mode) --- 8  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd E,  Harmonic Minor (7th Mode) --- 6  harmonics/open strings: ['E 5  (harm)', 'G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd F,  Ionian     ------------------ 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd F,  Dorian     ------------------ 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
3rd F,  Phrygian   ------------------ 1  harmonics/open strings: ['B 7  (harm)']
3rd F,  Lydian     ------------------ 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F,  Mixolydian ------------------ 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
3rd F,  Aeolian    ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
3rd F,  Locrian    ------------------ 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F,  Melodic Minor  (1st Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd F,  Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F,  Melodic Minor  (3rd Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd F,  Melodic Minor  (4th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd F,  Melodic Minor  (5th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
3rd F,  Melodic Minor  (6th Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F,  Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F,  Harmonic Minor (1st Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd F,  Harmonic Minor (2nd Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
3rd F,  Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F,  Harmonic Minor (4th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd F,  Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
3rd F,  Harmonic Minor (6th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd F,  Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F#, Ionian     ------------------ 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F#, Dorian     ------------------ 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Phrygian   ------------------ 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Lydian     ------------------ 1  harmonics/open strings: ['B 7  (harm)']
3rd F#, Mixolydian ------------------ 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Aeolian    ------------------ 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Locrian    ------------------ 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F#, Melodic Minor  (2nd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Melodic Minor  (3rd Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F#, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd F#, Melodic Minor  (5th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Melodic Minor  (6th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
3rd F#, Melodic Minor  (7th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
3rd F#, Harmonic Minor (1st Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd F#, Harmonic Minor (2nd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Harmonic Minor (3rd Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
3rd F#, Harmonic Minor (4th Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd F#, Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Harmonic Minor (6th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd F#, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Ionian     ------------------ 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Dorian     ------------------ 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Phrygian   ------------------ 3  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'G 5  (harm)']
3rd G,  Lydian     ------------------ 9  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Mixolydian ------------------ 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Aeolian    ------------------ 4  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
3rd G,  Locrian    ------------------ 2  harmonics/open strings: ['G 12 (harm)', 'G 5  (harm)']
3rd G,  Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
3rd G,  Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Melodic Minor  (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Melodic Minor  (4th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd G,  Melodic Minor  (6th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Harmonic Minor (2nd Mode) --- 5  harmonics/open strings: ['G 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G,  Harmonic Minor (3rd Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Harmonic Minor (4th Mode) --- 8  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G,  Harmonic Minor (5th Mode) --- 6  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd G,  Harmonic Minor (6th Mode) --- 3  harmonics/open strings: ['G 12 (harm)', 'A 5  (harm)', 'G 5  (harm)']
3rd G,  Harmonic Minor (7th Mode) --- 4  harmonics/open strings: ['G 12 (harm)', 'B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd G#, Ionian     ------------------ 1  harmonics/open strings: ['G 5  (harm)']
3rd G#, Dorian     ------------------ 3  harmonics/open strings: ['B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd G#, Phrygian   ------------------ 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Lydian     ------------------ 2  harmonics/open strings: ['D 5  (harm)', 'G 5  (harm)']
3rd G#, Mixolydian ------------------ 1  harmonics/open strings: ['B 7  (harm)']
3rd G#, Aeolian    ------------------ 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Locrian    ------------------ 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Melodic Minor  (1st Mode) --- 5  harmonics/open strings: ['B 12 (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Melodic Minor  (2nd Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd G#, Melodic Minor  (3rd Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G#, Melodic Minor  (4th Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd G#, Melodic Minor  (5th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd G#, Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd G#, Melodic Minor  (7th Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Harmonic Minor (1st Mode) --- 3  harmonics/open strings: ['B 12 (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd G#, Harmonic Minor (2nd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd G#, Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd G#, Harmonic Minor (4th Mode) --- 2  harmonics/open strings: ['D 5  (harm)', 'B 7  (harm)']
3rd G#, Harmonic Minor (5th Mode) --- 3  harmonics/open strings: ['e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd G#, Harmonic Minor (6th Mode) --- 6  harmonics/open strings: ['B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd G#, Harmonic Minor (7th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Ionian     ------------------ 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Dorian     ------------------ 8  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Phrygian   ------------------ 5  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd A,  Lydian     ------------------ 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Mixolydian ------------------ 8  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Aeolian    ------------------ 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Locrian    ------------------ 3  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'G 5  (harm)']
3rd A,  Melodic Minor  (1st Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Melodic Minor  (2nd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'B 7  (harm)', 'G 5  (harm)']
3rd A,  Melodic Minor  (3rd Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd A,  Melodic Minor  (4th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Melodic Minor  (5th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd A,  Melodic Minor  (6th Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'e 5  (harm)']
3rd A,  Melodic Minor  (7th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'B 7  (harm)']
3rd A,  Harmonic Minor (1st Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Harmonic Minor (2nd Mode) --- 6  harmonics/open strings: ['A 5  (harm)', 'D 5  (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'e 5  (harm)']
3rd A,  Harmonic Minor (3rd Mode) --- 4  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'B 7  (harm)', 'B 5  (harm)']
3rd A,  Harmonic Minor (4th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'e 12 (harm)', 'B 7  (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Harmonic Minor (5th Mode) --- 7  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'e 12 (harm)', 'G 5  (harm)', 'B 5  (harm)', 'e 5  (harm)']
3rd A,  Harmonic Minor (6th Mode) --- 5  harmonics/open strings: ['A 5  (harm)', 'B 12 (harm)', 'D 5  (harm)', 'G 5  (harm)', 'B 5  (harm)']
3rd A,  Harmonic Minor (7th Mode) --- 2  harmonics/open strings: ['A 5  (harm)', 'G 5  (harm)']
